<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maaf!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="shortcut icon" type="image/icon" href="assets/1723127035694.png"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0a0d14;
            color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #1d72b8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #155a8a;
        }

        h1 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maaf untuk pemesanan di matikan, karna ini hanya untuk tugas<br>Terima Kasih!<br><br><br><br></h1>
        <a href="BerhasilLog.html" class="button">Keluar</a>
    </div>
</body>
</html>
